{
  "cSpell.words": [
    "Aspherical",
    "autofocus",
    "bokeh",
    "byteorder",
    "chrono",
    "clippy",
    "codegen",
    "complexifier",
    "conv",
    "Cosina",
    "defringe",
    "Distagon",
    "dtolnay",
    "evaluable",
    "exiftool",
    "exposuretime",
    "fgrep",
    "focallength",
    "formatdoc",
    "gpsaltitude",
    "gpsaltituderef",
    "gpsdatestamp",
    "gpsdestlatitude",
    "gpsdestlongitude",
    "gpslatitude",
    "gpslatituderef",
    "gpslongitude",
    "gpslongituderef",
    "gpstimestamp",
    "indoc",
    "IPTC",
    "Irix",
    "IXUS",
    "JFIF",
    "jsonschema",
    "Kyocera",
    "Lanthar",
    "Laowa",
    "lensinfo",
    "localtime",
    "lumix",
    "makernote",
    "Makro",
    "Milvus",
    "MIMETYPES",
    "Mlocal",
    "OPTURA",
    "Otus",
    "peekable",
    "perltidy",
    "photostructure",
    "pinact",
    "printconv",
    "reftype",
    "RGGB",
    "Rokinon",
    "Samyang",
    "Sanyo",
    "serde",
    "shunsuke",
    "Skopar",
    "SLII",
    "Sonnar",
    "sprintf",
    "subselector",
    "Tamron",
    "thiserror",
    "Tokina",
    "turbofish",
    "Ultron",
    "unshift",
    "VALUECONV",
    "Voigtlander",
    "whitebalance",
    "XLAT",
    "xposition",
    "Yongnuo",
    "yposition"
  ],
  "rust-analyzer.diagnostics.disabled": [
    "unlinked-file"
  ]
}
